[uwsgi]
# Django-related settings
# 指定项目执行的端口号
#socket = :8002
http = :80
# Django项目目录
chdir = /home/jason/DjangoPro/DGPD-new-

# wsgi.py,直接写个项目名.wsgi就可以了
module= dbworm.wsgi
# process-related settings
# master
# 表示以主进程模式运行
master = true
# 进程数
processes = 4

vacuum = true
#保存日志文件，这个路径就是刚刚新建的myuwsgi.log文件的路径
daemonize = /home/jason/DjangoPro/DGPD-new-/uwsgi.log
# 表示不记录正常信息，只记录错误信息
disable-logging = true 
#在项目生成两个文件uwsgi.status和uwsgi.pid 方便查看pid和运行状态
stats=/home/jason/DjangoPro/DGPD-new-/uwsgi.status           
pidfile=/home/jason/DjangoPro/DGPD-new-/uwsgi.pid 
socket-timeout = 300
http-timeout = 300
#配置多个线程
enable-threads = true 
#代理静态文件
uwsgi --static-map /static=/home/jason/DjangoPro/DGPD-new-/static
